REACT_APP_FIREBASE_API_KEY = "AIzaSyAJO2VCVCeCzQYU8VODkNNWWdDlbjvuJEI"
REACT_APP_FIREBASE_AUTH_DOMAIN = "fir-v9-auth-centrale.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "fir-v9-auth-centrale"
REACT_APP_FIREBASE_STORAGE_BUCKET = "fir-v9-auth-centrale.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "190328743587"
REACT_APP_FIREBASE_APP_ID ="1:190328743587:web:66a21c9fab794ee44dc116"